{
  "$schema": "https://json.schemastore.org/stylelintrc",
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "overrides": [
    {
      "files": ["**/*.scss"],
      "extends": ["stylelint-config-standard-scss"]
    },
    {
      "files": ["**/*.vue"],
      "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-standard-vue/scss"
      ]
    }
  ],
  "rules": {
    "function-name-case": [
      "lower",
      {
        "ignoreFunctions": [
          "/^[A-Z]/",
          "Drop-Shadow",
          "Drop-shadow",
          "hue-Rotate",
          "Hue-Rotate"
        ]
      }
    ],
    "value-keyword-case": [
      "lower",
      {
        "camelCaseSvgKeywords": true,
        "ignoreProperties": ["/--.*/"],
        "ignoreFunctions": ["v-bind"]
      }
    ],
    "selector-class-pattern": [
      "^([a-z0-9]+([-_][a-z0-9]+)*|([a-z0-9]+(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?)|[A-Z0-9_]+)$",
      {
        "message": "Expected class selector to be kebab-case, BEM, or snake_case domain identifier (selector-class-pattern)"
      }
    ],
    "no-duplicate-selectors": [
      true,
      {
        "disallowInList": true
      }
    ],
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": [
          "consecutive-duplicates-with-different-values"
        ]
      }
    ],
    "block-no-empty": true,
    "no-empty-source": true,
    "property-no-deprecated": true,
    "declaration-property-value-keyword-no-deprecated": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment", "inside-block"]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": [
          "deep",
          "slotted",
          "global"
        ]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "v-deep",
          "v-slotted",
          "v-global"
        ]
      }
    ],
    "order/order": [
      "dollar-variables",
      "custom-properties",
      {
        "type": "at-rule",
        "name": "include"
      },
      "declarations",
      {
        "type": "rule",
        "selector": "^&:\\w"
      },
      "rules"
    ],
    "order/properties-order": [
      [
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "display",
        "flex-direction",
        "flex-wrap",
        "justify-content",
        "align-items",
        "align-content",
        "gap",
        "grid-template-columns",
        "grid-template-rows",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "margin",
        "padding",
        "border",
        "border-radius",
        "background",
        "background-color",
        "color",
        "font-family",
        "font-size",
        "font-weight",
        "line-height",
        "text-align",
        "opacity",
        "transform",
        "transition",
        "animation"
      ],
      {
        "unspecified": "bottom"
      }
    ]
  }
}
