{
  "name": "@francogp/auditor",
  "version": "5.7.1-build.20261008-065046",
  "description": "High-performance, generic static analysis and architecture audit engine with Antigravity AI skills and environment governance",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": "Franco Gastón Pellegrini",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francogp/auditor.git"
  },
  "bugs": {
    "url": "https://github.com/francogp/auditor/issues"
  },
  "homepage": "https://github.com/francogp/auditor#readme",
  "files": [
    "dist",
    "src",
    ".agents/skills",
    "rules",
    "plugin.json",
    "setup-linux.sh",
    "setup-windows.ps1",
    "scripts/setup",
    ".auditor/audit.config.ts",
    ".htmlvalidate.json",
    ".markdownlint.json",
    ".stylelintrc.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=26.11.1",
    "npm": ">=12.2.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./base": {
      "types": "./dist/core/auditorBase.d.ts",
      "default": "./dist/core/auditorBase.js"
    },
    "./config": {
      "types": "./dist/core/auditConfig.d.ts",
      "default": "./dist/core/auditConfig.js"
    },
    "./contract": {
      "types": "./dist/core/auditContract.d.ts",
      "default": "./dist/core/auditContract.js"
    },
    "./theme": {
      "types": "./dist/core/unifiedTheme.d.ts",
      "default": "./dist/core/unifiedTheme.js"
    },
    "./plugin": {
      "types": "./dist/plugin/defineAuditorExtension.d.ts",
      "default": "./dist/plugin/defineAuditorExtension.js"
    },
    "./version": {
      "types": "./dist/core/version.d.ts",
      "default": "./dist/core/version.js"
    },
    "./suites/*": {
      "types": "./dist/suites/*.d.ts",
      "default": "./dist/suites/*.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "auditor": "./dist/cli/audit_full.js",
    "auditor-version": "./dist/cli/bump_version.js",
    "auditor-bundle": "./dist/cli/audit_bundle.js",
    "auditor-findings": "./dist/cli/report_findings.js",
    "auditor-report-findings": "./dist/cli/report_findings.js",
    "auditor-fallow": "./dist/cli/report_fallow.js",
    "auditor-complexity": "./dist/cli/report_complexity.js",
    "auditor-similar": "./dist/cli/report_similar_code.js",
    "auditor-review": "./dist/cli/report_review.js",
    "auditor-update": "./dist/cli/update_package.js",
    "auditor-build": "./dist/cli/audit_build.js",
    "auditor-init-agent": "./dist/cli/init_agent.js",
    "auditor-sync-env": "./dist/cli/sync_env_scripts.js",
    "auditor-check-env": "./dist/cli/check_environment.js",
    "auditor-setup-env": "./dist/cli/setup_env.js",
    "auditor-css": "./dist/cli/report_css.js",
    "auditor-by-file": "./dist/cli/report_findings.js",
    "auditor-guard": "./dist/cli/report_guard.js",
    "auditor-flags": "./dist/cli/report_flags.js",
    "auditor-coverage-map": "./dist/cli/report_coverage_map.js",
    "auditor-coverage": "./dist/cli/report_test_coverage.js",
    "auditor-test-coverage": "./dist/cli/report_test_coverage.js"
  },
  "scripts": {
    "audit:coverage": "node --experimental-strip-types src/cli/report_test_coverage.ts",
    "audit:test-coverage": "node --experimental-strip-types src/cli/report_test_coverage.ts",
    "audit:coverage-map": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/cli/report_coverage_map.ts",
    "audit:by-file": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts by-file",
    "auditor:update": "node --experimental-strip-types src/cli/update_package.ts",
    "auditor:version": "node --experimental-strip-types src/cli/bump_version.ts",
    "version": "node --experimental-strip-types src/cli/bump_version.ts",
    "version:analyze": "node --experimental-strip-types src/cli/bump_version.ts analyze",
    "version:bump": "node --experimental-strip-types src/cli/bump_version.ts bump",
    "preinstall": "node --experimental-strip-types src/cli/check_environment.ts",
    "postinstall": "node --experimental-strip-types src/cli/init_agent.ts --from-postinstall",
    "dev": "vitest",
    "test": "vitest run",
    "test:node": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "env:post-setup": "node --experimental-strip-types src/cli/init_agent.ts --from-postinstall",
    "audit": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts",
    "audit:bundle": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/audit_bundle.ts",
    "audit:md": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts preset=md",
    "lint:md": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/documentation/validate_markdown_lint.ts",
    "audit:findings": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/report_findings.ts",
    "validate:dox-integrity": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/documentation/validate_dox_integrity.ts",
    "validate:agent-plugin": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_agent_plugin.ts",
    "init-agent": "node --experimental-strip-types src/cli/init_agent.ts",
    "sync:env": "node --experimental-strip-types src/cli/sync_env_scripts.ts",
    "env:setup": "node --experimental-strip-types src/cli/setup_env.ts",
    "env:check": "node --experimental-strip-types src/cli/check_environment.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run audit && tsc -p tsconfig.build.json && node --experimental-strip-types src/cli/make_executable.ts && npm run audit:build",
    "audit:changed": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts changed-since=main",
    "audit:lint": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts preset=lint",
    "audit:build": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts preset=build",
    "audit:errors": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts severity=error",
    "audit:warnings": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts severity=warning",
    "audit:summary": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts",
    "audit:files": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts files",
    "audit:fallow": "fallow health --score",
    "audit:fallow:dupes": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=dupes",
    "audit:fallow:circular": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=circular",
    "audit:fallow:exports": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=exports",
    "audit:fallow:security": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=security",
    "audit:fallow:dead-code": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=dead-code",
    "audit:fallow:triplets": "node ./node_modules/fallow/bin/fallow dupes --min-occurrences 3 --min-lines 10 --min-tokens 60",
    "audit:similar": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_similar_code.ts",
    "audit:review": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_review.ts",
    "audit:guard": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_guard.ts",
    "audit:flags": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_flags.ts",
    "audit:coverage-gaps": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=coverage-gaps",
    "audit:complexity": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_complexity.ts",
    "audit:project": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/audit_project.ts",
    "audit:fix": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts fix",
    "audit:css": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/report_css.ts",
    "audit:css:fix": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/report_css.ts --fix",
    "audit:family:domain": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=domain_data",
    "audit:family:persistence": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=persistence",
    "audit:family:architecture": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=architecture",
    "audit:family:documentation": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=documentation",
    "lint": "npm run audit:lint",
    "lint:fix": "npm run audit:lint fix",
    "validate:eslint": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/validate_eslint.ts",
    "validate:eslint-config": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_eslint_config.ts",
    "validate:types": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/suites/architecture/validate_type_check.ts",
    "validate:html": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/validate_html_validate.ts",
    "validate:console-cleanliness": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_console_cleanliness.ts",
    "validate:error-suppression": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_error_suppression.ts",
    "validate:native-paths": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_native_paths.ts",
    "validate:pinia-reactivity": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_pinia_reactivity.ts",
    "validate:reactive-leaks": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_reactive_leaks.ts",
    "validate:reactive-purity": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_reactive_purity.ts",
    "validate:line-height": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_typography_line_height.ts",
    "validate:z-index": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_z_index.ts",
    "validate:stylelint": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_stylelint.ts",
    "validate:stylelint:fix": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_stylelint.ts fix",
    "stylelint:fix": "npm run validate:stylelint:fix",
    "validate:dead-css": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_dead_css.ts",
    "validate:duplicate-constants": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_duplicate_constants.ts",
    "validate:ephemeral-storage-isolation": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_ephemeral_storage_isolation.ts",
    "validate:markdown-links": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/documentation/validate_markdown_links.ts",
    "validate:markdown-code-references": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/documentation/validate_markdown_code_references.ts",
    "validate:markdown-syntax": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/documentation/validate_markdown_syntax.ts",
    "validate:component-styles": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. src/suites/architecture/validate_component_styles.ts",
    "validate:vue-sfc-hygiene": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_vue_sfc_hygiene.ts",
    "validate:test-hygiene": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_test_hygiene.ts",
    "validate:test-fragmentation": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_test_fragmentation.ts",
    "validate:template-ids": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_template_ids.ts",
    "validate:accessibility": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_accessibility.ts",
    "validate:accessibility:fix": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_accessibility.ts fix",
    "validate:package-hygiene": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/validate_package_hygiene.ts",
    "validate:package-distribution": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_package_distribution.ts",
    "validate:type-coverage": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/validate_type_coverage.ts",
    "validate:fallow-config": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_fallow_config.ts",
    "validate:similar-code": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/suites/architecture/validate_similar_code.ts",
    "validate:audit-headers": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_audit_headers.ts",
    "validate:auditor-tests": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_auditor_tests.ts",
    "validate:bundle": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_bundle_budget.ts",
    "validate:bundle-budget": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_bundle_budget.ts",
    "validate:o1": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. src/suites/domain_data/validate_o1_data_structures.ts",
    "validate:domain-types": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/domain_data/validate_domain_types.ts",
    "validate:sql-anti-patterns": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/persistence/validate_sql_anti_patterns.ts",
    "validate:valibot-parity": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/persistence/validate_valibot_parity.ts",
    "validate:documented-commands": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/documentation/validate_documented_commands.ts",
    "validate:secret-leaks": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_secret_leaks.ts",
    "validate:dependencies": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/suites/architecture/validate_dependency_vulnerabilities.ts",
    "audit:agent-plugin": "auditor task=validate_agent_plugin",
    "audit:audit-coverage": "auditor task=validate_audit_coverage",
    "audit:audit-headers": "auditor task=validate_audit_headers",
    "audit:auditor-tests": "auditor task=validate_auditor_tests",
    "audit:component-styles": "auditor task=validate_component_styles",
    "audit:console-cleanliness": "auditor task=validate_console_cleanliness",
    "audit:dead-css": "auditor task=validate_dead_css",
    "audit:dependency-vulnerabilities": "auditor task=validate_dependency_vulnerabilities",
    "audit:duplicate-constants": "auditor task=validate_duplicate_constants",
    "audit:ephemeral-storage-isolation": "auditor task=validate_ephemeral_storage_isolation",
    "audit:error-suppression": "auditor task=validate_error_suppression",
    "audit:eslint": "auditor task=validate_eslint",
    "audit:eslint-config": "auditor task=validate_eslint_config",
    "audit:fallow-config": "auditor task=validate_fallow_config",
    "audit:html-validate": "auditor task=validate_html_validate",
    "audit:native-paths": "auditor task=validate_native_paths",
    "audit:package-hygiene": "auditor task=validate_package_hygiene",
    "audit:pinia-reactivity": "auditor task=validate_pinia_reactivity",
    "audit:reactive-leaks": "auditor task=validate_reactive_leaks",
    "audit:reactive-purity": "auditor task=validate_reactive_purity",
    "audit:secret-leaks": "auditor task=validate_secret_leaks",
    "audit:similar-code": "auditor task=validate_similar_code",
    "audit:stylelint": "auditor task=validate_stylelint",
    "audit:test-fragmentation": "auditor task=validate_test_fragmentation",
    "audit:test-hygiene": "auditor task=validate_test_hygiene",
    "audit:type-check": "auditor task=validate_type_check",
    "audit:type-coverage": "auditor task=validate_type_coverage",
    "audit:typography-line-height": "auditor task=validate_typography_line_height",
    "audit:vue-sfc-hygiene": "auditor task=validate_vue_sfc_hygiene",
    "audit:domain-types": "auditor task=validate_domain_types",
    "audit:o1-data-structures": "auditor task=validate_o1_data_structures",
    "audit:sql-anti-patterns": "auditor task=validate_sql_anti_patterns",
    "audit:valibot-parity": "auditor task=validate_valibot_parity",
    "audit:agents-config-mandate": "auditor task=validate_agents_config_mandate",
    "audit:documentation-language": "auditor task=validate_documentation_language",
    "audit:documented-commands": "auditor task=validate_documented_commands",
    "audit:dox-integrity": "auditor task=validate_dox_integrity",
    "audit:markdown-code-references": "auditor task=validate_markdown_code_references",
    "audit:markdown-links": "auditor task=validate_markdown_links",
    "audit:markdown-lint": "auditor task=validate_markdown_lint",
    "audit:markdown-syntax": "auditor task=validate_markdown_syntax"
  },
  "dependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@secretlint/core": "^13.0.7",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.7",
    "boxen": "^9.0.0",
    "cli-table3": "^0.6.5",
    "eslint": "^10.12.0",
    "eslint-plugin-regexp": "^3.3.1",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "fallow": "^3.31.0",
    "franc-min": "^6.2.0",
    "html-validate": "^11.16.2",
    "html-validate-vue": "^9.3.1",
    "knip": "^6.39.0",
    "markdownlint-cli": "^0.49.1",
    "postcss-html": "^2.0.0",
    "postcss-value-parser": "^4.2.0",
    "publint": "^0.3.25",
    "rollup-plugin-visualizer": "^7.1.1",
    "string-width": "^8.3.0",
    "stylelint": "^17.16.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-config-standard-vue": "^2.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.3.0",
    "type-coverage": "^2.30.3",
    "typescript": "^6.0.3",
    "vue-eslint-parser": "^10.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "js-yaml": "^5.4.2"
  }
}
