{
  "name": "@francogp/auditor",
  "version": "6.4.0-build.20261009-110410",
  "description": "High-performance, generic static analysis and architecture audit engine with Antigravity AI skills and environment governance",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": "Franco Gastón Pellegrini",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francogp/auditor.git"
  },
  "bugs": {
    "url": "https://github.com/francogp/auditor/issues"
  },
  "homepage": "https://github.com/francogp/auditor#readme",
  "files": [
    "dist",
    "src",
    ".agents/skills",
    "rules",
    "plugin.json",
    "setup-linux.sh",
    "setup-windows.ps1",
    "scripts/setup",
    ".auditor/audit.config.ts",
    ".htmlvalidate.json",
    ".markdownlint.json",
    ".stylelintrc.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=26.11.1",
    "npm": ">=12.2.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./base": {
      "types": "./dist/core/auditorBase.d.ts",
      "default": "./dist/core/auditorBase.js"
    },
    "./config": {
      "types": "./dist/core/auditConfig.d.ts",
      "default": "./dist/core/auditConfig.js"
    },
    "./contract": {
      "types": "./dist/core/auditContract.d.ts",
      "default": "./dist/core/auditContract.js"
    },
    "./theme": {
      "types": "./dist/core/unifiedTheme.d.ts",
      "default": "./dist/core/unifiedTheme.js"
    },
    "./plugin": {
      "types": "./dist/plugin/defineAuditorExtension.d.ts",
      "default": "./dist/plugin/defineAuditorExtension.js"
    },
    "./version": {
      "types": "./dist/core/version.d.ts",
      "default": "./dist/core/version.js"
    },
    "./suites/*": {
      "types": "./dist/suites/*.d.ts",
      "default": "./dist/suites/*.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "auditor": "./dist/cli/audit_full.js",
    "auditor-version": "./dist/cli/bump_version.js",
    "auditor-bundle": "./dist/cli/audit_bundle.js",
    "auditor-findings": "./dist/cli/report_findings.js",
    "auditor-report-findings": "./dist/cli/report_findings.js",
    "auditor-fallow": "./dist/cli/report_fallow.js",
    "auditor-complexity": "./dist/cli/report_complexity.js",
    "auditor-similar": "./dist/cli/report_similar_code.js",
    "auditor-review": "./dist/cli/report_review.js",
    "auditor-update": "./dist/cli/update_package.js",
    "auditor-build": "./dist/cli/audit_build.js",
    "auditor-build-prod": "./dist/cli/build_prod.js",
    "auditor-init-agent": "./dist/cli/init_agent.js",
    "auditor-sync-env": "./dist/cli/sync_env_scripts.js",
    "auditor-check-env": "./dist/cli/check_environment.js",
    "auditor-setup-env": "./dist/cli/setup_env.js",
    "auditor-css": "./dist/cli/report_css.js",
    "auditor-by-file": "./dist/cli/report_findings.js",
    "auditor-guard": "./dist/cli/report_guard.js",
    "auditor-flags": "./dist/cli/report_flags.js",
    "auditor-coverage-map": "./dist/cli/report_coverage_map.js",
    "auditor-coverage": "./dist/cli/report_test_coverage.js",
    "auditor-test-coverage": "./dist/cli/report_test_coverage.js"
  },
  "scripts": {
    "auditor:coverage": "node --experimental-strip-types src/cli/report_test_coverage.ts",
    "auditor:test-coverage": "node --experimental-strip-types src/cli/report_test_coverage.ts",
    "auditor:coverage-map": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/cli/report_coverage_map.ts",
    "auditor:by-file": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts by-file",
    "auditor:update": "node --experimental-strip-types src/cli/update_package.ts",
    "auditor:version": "node --experimental-strip-types src/cli/bump_version.ts",
    "version": "node --experimental-strip-types src/cli/bump_version.ts",
    "version:analyze": "node --experimental-strip-types src/cli/bump_version.ts analyze",
    "version:bump": "node --experimental-strip-types src/cli/bump_version.ts bump",
    "preinstall": "node --experimental-strip-types src/cli/check_environment.ts",
    "postinstall": "node --experimental-strip-types src/cli/init_agent.ts --from-postinstall",
    "dev": "vitest",
    "test": "vitest run",
    "test:node": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "env:post-setup": "node --experimental-strip-types src/cli/init_agent.ts --from-postinstall",
    "auditor": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts",
    "auditor:bundle": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/audit_bundle.ts",
    "auditor:md": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts preset=md",
    "lint:md": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/documentation/validate_markdown_lint.ts",
    "auditor:mermaid-syntax": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/documentation/validate_mermaid_syntax.ts",
    "auditor:audit-config": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/validate_audit_config.ts",
    "auditor:package-scripts": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/validate_package_scripts.ts",
    "auditor:findings": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/report_findings.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run auditor && tsc -p tsconfig.build.json && node --experimental-strip-types src/cli/make_executable.ts && npm run auditor:build",
    "build:prod": "node --experimental-strip-types src/cli/build_prod.ts",
    "auditor:changed": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts changed-since=main",
    "auditor:lint": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts preset=lint",
    "auditor:build": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts preset=build",
    "auditor:errors": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts severity=error",
    "auditor:warnings": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts severity=warning",
    "auditor:summary": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts",
    "auditor:files": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts files",
    "auditor:fallow": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=all",
    "auditor:fallow:dupes": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=dupes",
    "auditor:fallow:circular": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=circular",
    "auditor:fallow:exports": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=exports",
    "auditor:fallow:security": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=security",
    "auditor:fallow:dead-code": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=dead-code",
    "auditor:fallow:triplets": "node ./node_modules/fallow/bin/fallow dupes --min-occurrences 3 --min-lines 10 --min-tokens 60",
    "auditor:similar": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_similar_code.ts",
    "auditor:review": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_review.ts",
    "auditor:guard": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_guard.ts",
    "auditor:flags": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_flags.ts",
    "auditor:coverage-gaps": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=coverage-gaps",
    "auditor:complexity": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_complexity.ts",
    "auditor:project": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/audit_project.ts",
    "auditor:fix": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts fix",
    "auditor:css": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/report_css.ts",
    "auditor:css:fix": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/report_css.ts --fix",
    "auditor:family:domain": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=domain_data",
    "auditor:family:persistence": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=persistence",
    "auditor:family:architecture": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=architecture",
    "lint": "npm run auditor:lint",
    "lint:fix": "npm run auditor:lint fix",
    "auditor:agent-plugin": "auditor task=validate_agent_plugin",
    "auditor:audit-coverage": "auditor task=validate_audit_coverage",
    "auditor:audit-headers": "auditor task=validate_audit_headers",
    "auditor:auditor-tests": "auditor task=validate_auditor_tests",
    "auditor:component-styles": "auditor task=validate_component_styles",
    "auditor:console-cleanliness": "auditor task=validate_console_cleanliness",
    "auditor:dead-css": "auditor task=validate_dead_css",
    "auditor:dependency-vulnerabilities": "auditor task=validate_dependency_vulnerabilities",
    "auditor:environment-engines": "auditor task=validate_environment_engines",
    "auditor:constant-hygiene": "auditor task=validate_constant_hygiene",
    "auditor:z-index": "auditor task=validate_z_index",
    "auditor:ephemeral-storage-isolation": "auditor task=validate_ephemeral_storage_isolation",
    "auditor:error-suppression": "auditor task=validate_error_suppression",
    "auditor:eslint": "auditor task=validate_eslint",
    "auditor:eslint-config": "auditor task=validate_eslint_config",
    "auditor:fallow-config": "auditor task=validate_fallow_config",
    "auditor:html-validate": "auditor task=validate_html_validate",
    "auditor:native-paths": "auditor task=validate_native_paths",
    "auditor:package-hygiene": "auditor task=validate_package_hygiene",
    "auditor:pinia-reactivity": "auditor task=validate_pinia_reactivity",
    "auditor:reactive-leaks": "auditor task=validate_reactive_leaks",
    "auditor:reactive-purity": "auditor task=validate_reactive_purity",
    "auditor:secret-leaks": "auditor task=validate_secret_leaks",
    "auditor:similar-code": "auditor task=validate_similar_code",
    "auditor:stylelint": "auditor task=validate_stylelint",
    "auditor:test-fragmentation": "auditor task=validate_test_fragmentation",
    "auditor:test-hygiene": "auditor task=validate_test_hygiene",
    "auditor:type-check": "auditor task=validate_type_check",
    "auditor:type-coverage": "auditor task=validate_type_coverage",
    "auditor:typography-line-height": "auditor task=validate_typography_line_height",
    "auditor:vue-sfc-hygiene": "auditor task=validate_vue_sfc_hygiene",
    "auditor:domain-types": "auditor task=validate_domain_types",
    "auditor:o1-data-structures": "auditor task=validate_o1_data_structures",
    "auditor:sql-anti-patterns": "auditor task=validate_sql_anti_patterns",
    "auditor:valibot-parity": "auditor task=validate_valibot_parity",
    "auditor:agents-config-mandate": "auditor task=validate_agents_config_mandate",
    "auditor:documentation-language": "auditor task=validate_documentation_language",
    "auditor:documented-commands": "auditor task=validate_documented_commands",
    "auditor:dox-integrity": "auditor task=validate_dox_integrity",
    "auditor:markdown-code-references": "auditor task=validate_markdown_code_references",
    "auditor:markdown-links": "auditor task=validate_markdown_links",
    "auditor:markdown-lint": "auditor task=validate_markdown_lint",
    "auditor:markdown-syntax": "auditor task=validate_markdown_syntax",
    "auditor:gsap-animations": "auditor task=validate_gsap_animations",
    "auditor:type-assertion-hygiene": "auditor task=validate_type_assertion_hygiene",
    "auditor:canonical-domains": "auditor task=validate_canonical_domains",
    "auditor:persistence-client": "auditor task=validate_persistence_client",
    "auditor:gsap-scrolltrigger": "auditor task=validate_gsap_scrolltrigger",
    "auditor:gsap-framework-hygiene": "auditor task=validate_gsap_framework_hygiene",
    "auditor:vue-reactivity": "auditor task=validate_vue_reactivity",
    "auditor:vue-router": "auditor task=validate_vue_router",
    "auditor:git-config": "auditor task=validate_git_config",
    "auditor:auditor-hygiene": "auditor task=validate_auditor_hygiene"
  },
  "dependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@secretlint/core": "^13.0.7",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.7",
    "boxen": "^9.0.0",
    "cli-table3": "^0.6.5",
    "eslint": "^10.12.0",
    "eslint-plugin-regexp": "^3.3.1",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "fallow": "^3.31.0",
    "franc-min": "^6.2.0",
    "html-validate": "^11.16.2",
    "html-validate-vue": "^9.3.1",
    "knip": "^6.39.0",
    "markdownlint-cli": "^0.49.1",
    "mermaid": "^12.1.0",
    "postcss-html": "^2.0.0",
    "postcss-value-parser": "^4.2.0",
    "publint": "^0.3.25",
    "rollup-plugin-visualizer": "^7.1.1",
    "string-width": "^8.3.0",
    "stylelint": "^17.16.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-config-standard-vue": "^2.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.3.0",
    "type-coverage": "^2.30.3",
    "typescript": "^6.0.3",
    "vue-eslint-parser": "^10.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "js-yaml": "^5.4.2",
    "katex": "^0.19.0",
    "smol-toml": "^1.9.1"
  }
}
