{
  "name": "@francogp/auditor",
  "version": "1.3.2-build.20261002-165012",
  "description": "High-performance, generic static analysis and architecture audit engine with Antigravity AI skills and environment governance",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": "Franco Gastón Pellegrini",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francogp/auditor.git"
  },
  "bugs": {
    "url": "https://github.com/francogp/auditor/issues"
  },
  "homepage": "https://github.com/francogp/auditor#readme",
  "files": [
    "dist",
    "src",
    "skills",
    "rules",
    "plugin.json",
    "setup-linux.sh",
    "setup-windows.ps1",
    "scripts/setup",
    "audit.config.ts",
    ".htmlvalidate.json",
    ".markdownlint.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=26.10.0",
    "npm": ">=12.2.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./base": {
      "types": "./dist/core/auditorBase.d.ts",
      "default": "./dist/core/auditorBase.js"
    },
    "./config": {
      "types": "./dist/core/auditConfig.d.ts",
      "default": "./dist/core/auditConfig.js"
    },
    "./contract": {
      "types": "./dist/core/auditContract.d.ts",
      "default": "./dist/core/auditContract.js"
    },
    "./theme": {
      "types": "./dist/core/unifiedTheme.d.ts",
      "default": "./dist/core/unifiedTheme.js"
    },
    "./plugin": {
      "types": "./dist/plugin/defineAuditorExtension.d.ts",
      "default": "./dist/plugin/defineAuditorExtension.js"
    },
    "./version": {
      "types": "./dist/core/version.d.ts",
      "default": "./dist/core/version.js"
    },
    "./suites/*": {
      "types": "./dist/suites/*.d.ts",
      "default": "./dist/suites/*.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "auditor": "./dist/cli/audit_full.js",
    "auditor-version": "./dist/cli/bump_version.js",
    "auditor-commit": "./dist/cli/audit_for_commit.js",
    "auditor-bundle": "./dist/cli/audit_bundle.js",
    "auditor-findings": "./dist/cli/report_findings.js",
    "auditor-report-findings": "./dist/cli/report_findings.js",
    "auditor-fallow": "./dist/cli/report_fallow.js",
    "auditor-complexity": "./dist/cli/report_complexity.js",
    "auditor-similar": "./dist/cli/report_similar_code.js",
    "auditor-review": "./dist/cli/report_review.js",
    "auditor-update": "./dist/cli/update_package.js",
    "auditor-init-agent": "./dist/cli/init_agent.js",
    "auditor-sync-env": "./dist/cli/sync_env_scripts.js",
    "auditor-check-env": "./dist/cli/check_environment.js",
    "auditor-setup-env": "./dist/cli/setup_env.js"
  },
  "scripts": {
    "auditor:update": "node --experimental-strip-types src/cli/update_package.ts",
    "version": "node --experimental-strip-types src/cli/bump_version.ts",
    "version:analyze": "node --experimental-strip-types src/cli/bump_version.ts analyze",
    "version:bump": "node --experimental-strip-types src/cli/bump_version.ts bump",
    "preinstall": "node --experimental-strip-types src/cli/check_environment.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts",
    "audit:for-commit": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_for_commit.ts",
    "audit:bundle": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/audit_bundle.ts",
    "audit:md": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts preset=md",
    "lint:md": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/documentation/validate_markdown_lint.ts",
    "audit:findings": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/cli/report_findings.ts",
    "validate:dox-integrity": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/documentation/validate_dox_integrity.ts",
    "validate:agent-plugin": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_agent_plugin.ts",
    "init-agent": "node --experimental-strip-types src/cli/init_agent.ts",
    "sync:env": "node --experimental-strip-types src/cli/sync_env_scripts.ts",
    "env:setup": "node --experimental-strip-types src/cli/setup_env.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli/*.js",
    "audit:changed": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts changed-since=main",
    "audit:lint": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts preset=lint",
    "audit:errors": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts severity=error",
    "audit:warnings": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts severity=warning",
    "audit:summary": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts",
    "audit:files": "node --permission --experimental-strip-types --allow-fs-read=* src/cli/report_findings.ts files",
    "audit:fallow": "fallow health --score",
    "audit:fallow:dupes": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=dupes",
    "audit:fallow:circular": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=circular",
    "audit:fallow:exports": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=exports",
    "audit:fallow:security": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=security",
    "audit:fallow:dead-code": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_fallow.ts category=dead-code",
    "audit:fallow:triplets": "node ./node_modules/fallow/bin/fallow dupes --min-occurrences 3 --min-lines 10 --min-tokens 60",
    "audit:similar": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_similar_code.ts",
    "audit:review": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_review.ts",
    "audit:complexity": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/cli/report_complexity.ts",
    "audit:project": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/audit_project.ts",
    "audit:fix": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/audit_project.ts fix",
    "audit:css": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/validate_css_duplicates.ts",
    "audit:family:domain": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=domain_data",
    "audit:family:persistence": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=persistence",
    "audit:family:architecture": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=architecture",
    "audit:family:documentation": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons src/cli/audit_full.ts family=documentation",
    "lint": "npm run audit:lint",
    "lint:fix": "npm run audit:lint fix",
    "validate:tools": "node --experimental-strip-types src/suites/architecture/validate_build_tools.ts",
    "validate:types": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/suites/architecture/validate_type_check.ts",
    "validate:html": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/validate_html_validate.ts",
    "validate:console-cleanliness": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_console_cleanliness.ts",
    "validate:error-suppression": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_error_suppression.ts",
    "validate:native-paths": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_native_paths.ts",
    "validate:pinia-reactivity": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_pinia_reactivity.ts",
    "validate:reactive-leaks": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_reactive_leaks.ts",
    "validate:reactive-purity": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_reactive_purity.ts",
    "validate:line-height": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_typography_line_height.ts",
    "validate:z-index": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_z_index.ts",
    "validate:css-duplicates": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process src/suites/architecture/validate_css_duplicates.ts",
    "validate:dead-css": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_dead_css.ts",
    "validate:duplicate-constants": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_duplicate_constants.ts",
    "validate:ephemeral-storage-isolation": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_ephemeral_storage_isolation.ts",
    "validate:markdown-links": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/documentation/validate_markdown_links.ts",
    "validate:markdown-code-references": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/documentation/validate_markdown_code_references.ts",
    "validate:markdown-syntax": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/documentation/validate_markdown_syntax.ts",
    "validate:component-styles": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. src/suites/architecture/validate_component_styles.ts",
    "validate:vue-sfc-hygiene": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_vue_sfc_hygiene.ts",
    "validate:test-hygiene": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_test_hygiene.ts",
    "validate:test-fragmentation": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_test_fragmentation.ts",
    "validate:template-ids": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_template_ids.ts",
    "validate:mobile-accessibility": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_mobile_accessibility.ts",
    "validate:fallow-config": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_fallow_config.ts",
    "validate:similar-code": "node --permission --experimental-strip-types --allow-fs-read=* --allow-child-process src/suites/architecture/validate_similar_code.ts",
    "validate:audit-headers": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_audit_headers.ts",
    "validate:auditor-tests": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_auditor_tests.ts",
    "validate:bundle": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/architecture/validate_bundle_budget.ts",
    "validate:bundle-budget": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/architecture/validate_bundle_budget.ts",
    "validate:o1": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. src/suites/domain_data/validate_o1_data_structures.ts",
    "validate:domain-types": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* src/suites/domain_data/validate_domain_types.ts",
    "validate:sql-anti-patterns": "node --permission --experimental-strip-types --allow-fs-read=* src/suites/persistence/validate_sql_anti_patterns.ts"
  },
  "dependencies": {
    "css-checker-kit": "^0.4.2",
    "fallow": "^3.28.0",
    "html-validate": "^11.16.1",
    "html-validate-vue": "^9.3.1",
    "markdownlint-cli": "^0.49.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "jsdom": "^30.1.1",
    "vitest": "^5.0.1"
  }
}
